# MicroservicesShop

./: MicroservicesShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mango.APIGateway/: Dockerfile  Mango.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Mango.APIGateway/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
Mango.Service.ShoppingCartServiceAPI/: Program.cs  Startup.cs
Mango.Service.ShoppingCartServiceAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/: Dockerfile  Mango.Services.CouponAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  CouponController.cs
Mango.Services.CouponAPI/DbContexts/: AppDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20210616105132_AddCouponToDb.Designer.cs  20210616105132_AddCouponToDb.cs  20210616105703_SeedCouponData.Designer.cs  20210616105703_SeedCouponData.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/DTOs/: CouponDTO.cs  ResponseDTO.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs
Mango.Services.CouponAPI/Repository/Interfaces/: ICouponRepository.cs
Mango.Services.Identity/: Dockerfile  Mango.Services.Identity.csproj  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContext/: AppDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Migrations/: 20210610072937_ConfigIdentity.Designer.cs  20210610072937_ConfigIdentity.cs  20210610074116_AddNameToUser.Designer.cs  20210610074116_AddNameToUser.cs  AppDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: User.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/keys/: is-signing-key-69C0920751932179D9E42F9D205F153E.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDTO.cs  CheckoutHeaderDTO.cs  PaymentRequestMessage.cs  ProductDTO.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20210617071621_addOrderServiceToDb.Designer.cs  20210617071621_addOrderServiceToDb.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: OrderRepository.cs
Mango.Services.OrderAPI/Repository/Interfaces/: IOrderRepository.cs
Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  SD.cs  Startup.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs  ProductController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20210609080613_AddProductModel.Designer.cs  20210609080613_AddProductModel.cs  20210609093325_SeedDataProduct.Designer.cs  20210609093325_SeedDataProduct.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/DTOs/: ProductDTO.cs  ResponseDTO.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: ProductRepository.cs
Mango.Services.ProductAPI/Repository/Interfaces/: IProductRepository.cs
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  CartController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20210614090811_AddShoppingCartModels.Designer.cs  20210614090811_AddShoppingCartModels.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/DTOs/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
Mango.Services.ShoppingCartAPI/Models/Messages/: CheckoutHeaderDTO.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs
Mango.Services.ShoppingCartAPI/Repository/Interfaces/: ICartRepository.cs  ICouponRepository.cs
Mango.Web/: Dockerfile  Mango.Web.csproj  SD.cs  Startup.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs
Mango.Web/Services/Interfaces/: IBaseService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
PaymentAPI/: Mango.ServicesPaymentAPI.csproj  Startup.cs  appsettings.json
PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
PaymentAPI/Messaging/: AzureServiceBusConsumer.cs
PaymentAPI/Properties/: launchSettings.json
PaymentProcess/: IProcessPayment.cs  ProcessPayment.cs
